{
  "name": "ruta-sur",
  "version": "0.12.0",
  "description": "Simulador de camiones por las calles y los edificios de OpenStreetMap, en un solo archivo HTML",
  "scripts": {
    "build": "node tools/build.mjs",
    "test": "node tests/physics.test.mjs && node tests/geo.test.mjs && node tests/osm.test.mjs && node tests/osm-fuzz.test.mjs && node tests/osm-real.test.mjs && node tests/openmap.test.mjs && node tests/daylight.test.mjs && node tests/traffic.test.mjs && node tests/signals.test.mjs && node tests/jobs.test.mjs && node tests/world.test.mjs",
    "e2e": "node tools/build.mjs && node tests/e2e-test-city.mjs articulado && node tests/e2e-test-city.mjs rigido && node tests/e2e-test-city.mjs reparto && node tests/e2e-touch.mjs && node tests/e2e-open.mjs && node tests/e2e-vista-previa.mjs && node tests/e2e-fallas.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.28.2",
    "three": "^0.186.1",
    "three-mesh-bvh": "^0.9.15"
  },
  "type": "module",
  "devDependencies": {
    "@fontsource-variable/overpass": "^5.3.0",
    "@fontsource-variable/overpass-mono": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ProfeSergioM/ruta-sur.git"
  },
  "homepage": "https://profesergiom.github.io/ruta-sur/"
}
